<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
          body{
            margin-top: 100px;
            font-style: italic;
    background-image: url(https://th.bing.com/th/id/OIP.ybjrO7l9RsQJ4HfpQbrH9wHaEK?pid=ImgDet&rs=1);
          backdrop-filter: blur(90%);
        }
        input{
            text-align: center;
        }
        .bo{
            border: 2px solid black;
            
            width: fit-content;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 10px;
            box-shadow: 2px 3px 5px black;
          background-image: linear-gradient(185deg,rgb(25, 211, 211) ,rgb(255, 0, 255));
            border-radius: 50px;
        }
        .btn{
width: 100px;
height: 40px;
border-radius: 20px;
box-shadow: 2px 3px 5px black;
border: none;
background-image: linear-gradient(185deg,rgb(25, 211, 211) ,rgb(255, 0, 255));
cursor: pointer;
        }
        img{
            border-radius: 40px;
            border: none;
            box-shadow: inset 2px 3px 5px black;
        }
        .bo1{
            height: 40px;
            width: 270px;
            box-shadow: inset 2px 3px 5px black;
            border-radius: 80px;
            
        }
        @media (max-width:380px){
            .bo{
                width: 230px;
            }
            #acno{
                position: relative;
                left: -20px;
            }
            #pass{
                position: relative;
                left: -20px;
            
            }
            #username{
                position: relative;
                left: -20px;
            }
            body{
                margin: 40px;
            }
            
        }
            
        
    </style>
</head>

<body>
    <center>
    <div class="bo">
        <img src="./Picsart_23-03-17_20-27-19-883.png" alt="" width="100px">
<h1>Budget Calculator!</h1>
<input type="text" class="bo1" placeholder="username" id="username"><br><br>
<input type="text" class="bo1" placeholder="id_number" id="acno"><br><br>
<input type="password" class="bo1"placeholder="password" id="pass"><br><br>
<button class="btn" onclick="register()">Register</button><br><br>
<a href="./login1.html" style="margin-top: 10px;">sign up</a>
</center>
<script src="./script.js"></script>
    </div>
</body>
</html>